interface=wlan0      # Use the require wireless interface - usually wlan0
dhcp-range=lan,192.168.2.2,192.168.2.50,255.255.255.0,24h
dhcp-option=lan,6,192.168.2.1

domain-needed
bogus-priv
domain=malina
expand-hosts
local=/malina/

listen-address=127.0.0.1
listen-address=0.0.0.0
